language: objective-c
script:
  - xctool -workspace PagingDemo.xcworkspace -scheme PagingDemo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -arch i386
  - xctool test -workspace PagingDemo.xcworkspace -scheme PagingDemo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -arch i386
